{
  "expo": {
    "name": "Client-LinkedIn",
    "slug": "Client-LinkedIn",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.clientlinkedin",
      "infoPlist": {
        "NSCameraUsageDescription": "We need access to your camera to upload photos",
        "NSPhotoLibraryUsageDescription": "We need access to your photo library to upload photos"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store"
    ],
    "extra": {
      "eas": {
        "projectId": "8fa098eb-52b4-4441-85dd-2a43f58f807a"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/8fa098eb-52b4-4441-85dd-2a43f58f807a"
    }
  }
}
